@0  = ~Profil de Rôdeur de l'ombre~
@1  = ~Ce mod necessite l'installation de ToB, BGT, BG:EE, BG2:EE, IWD:EE ou EET.~

/* ----- *
 *  Kit  *
 * ----- */
@11 = ~rôdeur de l'ombre~
@12 = ~Rôdeur de l'ombre~
@13 = ~RÔDEUR DE L'OMBRE : Les rôdeurs de l'ombre forment une secte secrète affiliée aux Druides de l'ombre. Ils prônent le pouvoir de la nuit et des ombres qui la peuplent, et n'hésitent pas à recourir à des ruses machiavéliques pour parvenir à leur fin. Ils vénèrent en général la sombre déesse Shar et murmurent son nom lorsqu'ils tranchent la gorge de leurs adversaires dans la pénombre. Les Rôdeurs de l'ombre sont de dangereux combattants capables de faire appel aux ombres pour les épauler...

Avantages :

- Aux niveaux 1, 6, 12, 18, 24, 30 et 36, il gagne la capacité Détection des illusions.
- Aux niveaux 2, 6, 10, 14, 18, 22, 26, 30, 35 et 39, il obtient un bonus de 5 % en Déplacement silencieux et Se cacher l'ombre
- Aux niveaux 10, 16, 22, 28 et 34, il gagne la capacité Convocation de loup de l'ombre majeur.
- Aux niveaux 15, 21 et 27, il peut convoquer jusqu'à 3 ombres.

Désavantages :

- Seuls les humains, les elfes et les demi elfes, peuvent devenir rôdeur de l'ombre.
- Ne peut utiliser que les épées courtes, les dagues, les arcs courts, les arbalètes légères, les bâtons, les fléchettes et les frondes.
- Ne peut pas porter d'armures métalliques.
- Doit être d'alignement loyal mauvais ou neutre mauvais~

/* --------------- *
 *  Kit abilities  *
 * --------------- */
@21 = ~Détection des illusions~
@22 = ~Convocation d'ombres~
@23 = ~Convocation de loup de l'ombre majeur~
@24 = ~Gagne 5 pour cent dans les compétences Se cacher dans l'ombre et Déplacement silencieux~

/* ---------------------- *
 *  High level abilities  *
 * ---------------------- */
@31 = ~Convocation d'ombre démoniaque~
@32 = ~Convocation d'ombre démoniaque

L'ombre démoniaque est la créature la plus perverse et la plus vicieuse qui peuple les ombres de Féérûne... Elle n'apparaît que la nuit et détruit ses proies en absorbant leurs forces vitales...~

@33 = ~Fusion avec les ombres~
@34 = ~Fusion avec les ombres

La fusion avec les ombres permet au rôdeur de se rendre immédiatement invisible, comme avec un sort d'Invisibilité majeure, et le rend indétectable par des sorts de Divination tels que Vision véritable. Seuls les rôdeurs de l'ombre de haut niveau peuvent user de cette technique machiavélique...~

@35 = ~Convocation de Déva déchue~
@36 = ~Convocation de Déva déchue

Portée : 36 m
Durée : 4 rounds + 1 round / niveau
Temps d'incantation : 5
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort ouvre un portail vers les enfers par lequel passe une déva déchue qui vient combattre aux côtés du rôdeur pour la durée du sort ou jusqu'à sa mort.~
