BACKUP ~R!Ombre/Backup~
AUTHOR ~Esprit - duracuir@hotmail.com~

LANGUAGE 	~Francais~
		~french~
		~R!Ombre/TRA/French/R!O_FRA.tra~

LANGUAGE 	~Francais pour les editions EE~
		~french~
		~R!Ombre/TRA/French EE/R!O_FRA.tra~

BEGIN @0
INCLUDE ~P!Bhaal/fl#add_kit_ee.tpa~
ADD_KIT ~RIOmb~
~RIOmb                1           0           1           1           1           1           0           1~
~RIOmb  0 2 2 2 0 2 0 2 0 0 2 0 0 0 0 2 0 0 0 0 0 2 2 0 2 0 0 2 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~RIOmb                13      13      14      0       14      0~
~RIOmb                0       0       0       0       0       0~
~RIOmb                17      17      0       0       17      0~
~RIOmb                15      15      0       0       15      0~
~RIOmb                0       0       1       0       0       1       0       0       0~
~RIOmb                0       0       0       0       0       0~
~R!Ombre/2da/R!Ombre.2da~
~K_R_H K_R_E K_R_HE~
~0x00008000 12~
~RIO~
~LEAT20 * HELM19 BAG27 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC14 BELT06 AROW11,40 BOLT06,40 BULL03,40 POTN52,5 POTN04,5 POTN14,5 HAMM07 SW1H27 STAF08~

SAY @1
SAY @1
SAY @2

ACTION_IF GAME_IS ~BGEE BG2EE IWDEE~ THEN BEGIN
 //AIDE clrcreq     									H E HE D HA G HO -> Human / Elf / Half Elf / Dwarf / Halfelin / Gnome / Half Orque
	LAF fl#add_kit_ee STR_VAR kit_name = RIOmb clsrcreq = ~1 1 1 0 0 0 0~ END
END

COPY ~R!Ombre/2da/LURIO.2da~  ~override/LURIO.2da~

///////////////////////////////////////////////////////CAPACITES SPECIALES\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
COPY ~R!Ombre/spells/SPCRO01.spl~	~override/SPCRO01.spl~
SAY NAME1 @3   //Détection des illusions
SAY NAME2 @3

COPY ~R!Ombre/spells/SPCRO02.spl~	~override/SPCRO02.spl~
SAY NAME1 @4   //Convocation d'ombres
SAY NAME2 @4

COPY ~R!Ombre/spells/SPCRO03.spl~	~override/SPCRO03.spl~
SAY NAME1 @5   //Convocation de loup effrayant
SAY NAME2 @5

COPY ~R!Ombre/spells/SPCRO04.spl~	~override/SPCRO04.spl~
SAY NAME1 @6   //Bonus : + 5 se cacher dans l'ombre et déplacement silencieux
SAY NAME2 @6

////////////////////////////////////////////////////CAPACITES DE HAUT NIVEAU\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
COPY ~R!Ombre/CHN/CHNRO01.spl~	~override/CHNRO01.spl~
SAY NAME1 @7   //Convocation de l'ombre démoniaque
SAY NAME2 @7
SAY UNIDENTIFIED_DESC @8
SAY DESC @8

COPY ~R!Ombre/CHN/CHNRO02.spl~	~override/CHNRO02.spl~
SAY NAME1 @9   //Fusion avec les ombres
SAY NAME2 @9
SAY UNIDENTIFIED_DESC @10
SAY DESC @10

COPY ~R!Ombre/CHN/CHNRO03.spl~	~override/CHNRO03.spl~
SAY NAME1 @11  //Convocation de déva
SAY NAME2 @11
SAY UNIDENTIFIED_DESC @12
SAY DESC @12
